.pricing {
    margin-top: 12.8rem;
    flex-direction: column;
    gap: 4.1rem;
    
    
    &__heading {
        flex-direction: column;
        align-items: center;
        gap: 0.9rem;

        
    }

    &__cards {
        align-items: center;

        @include respond(tab-port) {
            display: flex;
            justify-content: center;
            gap: 7rem;
            flex-wrap: wrap;
            // display: grid;
            // grid-template-rows: repeat(2, 1fr);
            // grid-template-columns: repeat(2, 1fr);
        }

        @include respond(phone) {
            gap: 4rem;
        }
        
        
        
    }
    &__basic-card {
        flex-direction: column;
        width: 26%;
        background-color:var(--color-paper-light);
        border-radius: 4rem;
        text-align: center;
        box-shadow: 0 3px 49px 9px rgba(0, 0, 0, 0.059);
        border: 2px solid var(--color-paper-light);
        transition: transform 0.3s;

        @include respond(tab-port) {
            width: 40%;
        }
        @include respond(phone) {
            width: 90%;
        }

        &:hover {
            border: 2px solid #e91e63;
            transform: scale(1.05) translateX(-.5rem);
            z-index: 20;

            &::after {
                content: "";
                top: 0;
                left: 0;
                position: absolute;
                background: linear-gradient(312.8deg, #e91e63 28.11%, #304ffe 94.88%);
                border-radius: 0 0 58% 58%/ 0 0 50% 50%;
                z-index: -1;
                border-top-left-radius: 4rem;
                border-top-right-radius: 4rem;
                width: 100%;
                height: 32%;
            }
            h5, h6 {
                color: #ffffff;
            }
            
        }
        

    }
    &__basic-headline {
        flex-direction: column;
        margin-top: 3rem;
        gap: 2.2rem;
        margin-bottom: 4rem;

        h5 {
            @include bold-text;
            text-align: center;
            text-transform: uppercase;
            color: var(--color-primary);


            
        }
        h6 {
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 3.9rem;
            text-align: center;
            color: var(--color-text-primary);

            

        }
    }
     
    
    &__text {
        margin-bottom: 1.9rem;
        padding-left: 3rem;
        padding-right: 3rem;
        span {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.7rem;
            text-align: center;
            color: var(--color-text-primary);
    
        }
    }

    &__card {
        width: 26%;
        // height: 49.1rem;
        background-color: var(--color-paper-light);
        border-radius: 4rem;
        text-align: center; 
        box-shadow: 0px 3px 49px 9px rgba(0, 0, 0, 0.059);
        // position: relative;
        margin-right: -2rem;
        position: relative;
        border: 2px solid var(--color-paper-light);
        transition: transform .3s;
        
        @include respond(tab-port) {
            width: 40%;
        }
        @include respond(phone) {
            width: 90%;
        }

        


        &:hover {
            border: 2px solid #e91e63;
            transform: scale(1.05) translateX(-.5rem);
            z-index: 20;

            @include respond(tab-land) {
                transform: none;
            }
            

            &::after {
                content: "";
                top: 0;
                left: 0;
                position: absolute;
                background: linear-gradient(312.8deg, #e91e63 28.11%, #304ffe 94.88%);
                border-radius: 0 0 58% 58%/ 0 0 50% 50%;
                z-index: -1;
                border-top-left-radius: 4rem;
                border-top-right-radius: 4rem;
                width: 100%;
                height: 28%;
            }

            h5, h6 {
                 color: #ffffff;
                
    
            }
            
            
        }
            
         
    }
    &__card-best-value {
        z-index: 2;
    }

    &__card-pro {
        z-index: 1;
    }


    &__headline {
        @include bold-text;
        flex-direction: column;
        padding-top: 3rem;
        gap: 2.2rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 4rem;

        
        
        
        h5 {
            color: var(--color-secondary);
        }

        h6 {
            color: var(--color-text-primary);
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 3.9rem;
            text-align: center;

            sup {
                @include bold-text;
                
                
            }

        }
    }

    &__link {
        
        flex-direction: column;
        gap: 2.1rem;
        margin-bottom: 2.4rem;


        span {
            position: relative;
            font-weight: 500;
            font-size: 1.6rem;
            text-align: center;
            color: var(--color-text-primary);

            @include respond(tab-land) {
                font-size: 1.4rem;
            }
            

            &:not(:last-child):after {
                content: "";
                position: absolute;
                border-bottom: 2px dashed var(--color-dashed-border);
                height: 0.5px;
                width: 23.2rem;
                transform: translateX(-50%);
                bottom: -1rem;
                left: 50%;
    
            }
        }
            
    }


    &__btn {  
        @include default-text;     
        text-align: center;
        color: #ffffff;
        padding: 1.6rem 2.6rem;
    }

    
}

.blue {
    background-color: #304ffe;
    margin-bottom: 3rem;

}

.pink {
    background-color: #e91e63;
    margin-bottom: 1.6rem;
}


